<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/ic_background"
        android:orientation="vertical"
        android:id="@+id/linears">

        <WebView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/webView"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_weight="1" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:text="@string/detail_preguntas_btn"
            android:id="@+id/preguntasGoactivity"
            android:textAllCaps="true" />

    </LinearLayout>

</FrameLayout>


