<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">

    <ImageButton
        android:id="@+id/buttonActionBarBack"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
        android:paddingRight="50dp"
        android:onClick="toggleMenu"
        android:paddingTop="4dp"
        android:layout_marginRight="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Haz una pregunta"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/textView"
        android:layout_marginLeft="80dp" />
</RelativeLayout>