<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:gravity="center">

        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:divider="@null"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            android:dividerHeight="8dp"
            android:layout_marginTop="16dip" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:text="Nueva Pregunta"
            android:id="@+id/chatAskButton" />

    </LinearLayout>

</FrameLayout>

